# Media Box for Qlik Sense
> {%= description %}  

---

<!-- toc -->

---

## Purpose and Description
{%= docs('about') %}

## Screenshots
{%= docs('screenshots') %}

## Installation
{%= docs('installation') %}

## Configuration
{%= docs('configuration') %}

## Change Log
{%= docs('changelog') %}

## Contributing
{%= docs('contributing') %}

## Roadmap & Todos
See [here](./docs/roadmap.md)

## Known Issues
{%= docs('known-issues') %}

## Author
{%= docs('author') %}

## License
{%= copyright() %}  
{%= license %}

***


{%= include("footer") %}
