- version: "v0.4.5"
  date: "2018-01-14"
  added:
    - "Support for scrollbars in case of media-type Html (fixes #21)"
  changes:
    - "General layout settings (title, etc.) are disabled by default"
- version: "v0.4.4"
  date: "2018-01-14"
  changes:
    - "Update build, etc."
- version: "v0.4.3"
  date: "2017-08-19"
  changes:
    - "Consolidate published versions"
    - "Update some documents"
- version: "v0.4.2"
  date: "2017-08-17"
  changes:
    - "Fix a positioning problem"
    - "Start using docker-verb to generate the docs"
- version: "v0.4.1"
  date: "2016-05-23"
  changes:
    - "Fix broken Html property input"
- version: "v0.4.0"
  date: "2016-05-21"
  changes:
    - "Images can now also be selected from the media-library."
- version: "v0.3.0"
  date: "2016-05-20"
  changes:
    - "Added horizontal & vertical alignment of images + aspect ratio"
- version: "v0.2.2"
  date: "2015-08-02"
  changes:
    - "Fix badge link for README.md"
- version: "v0.2.1"
  date: "2015-07-06"
  changes:
    - "Changed name to sense-media-box"
- version: "v0.2.0"
  date: "2015-05-20"
  changes:
    - "Fixed for Qlik Sense 1.1"
- version: "v0.1.9"
  date: "2015-04-06"
  changes:
    - "Added MediaBox type 'HTML'"
- version: "v0.0.3"
  date: "2015-03-30"
  changes:
    - "MP4 based videos didn't work correctly (property text box for defining the Video URL was not shown)"
- version: "v0.0.2"
  date: "2015-02-22"
  changes:
    - "Style of video didn't render correctly in release mode and therefore the final release"
    - "Reduce file size for all files in release"
- version: "v0.0.1"
  date: "2015-02-22"
  changes:
    - "Initial Commit"
    - "Basic template and build system created using the Yeoman Generator for Qlik Sense Extensions (https://github.com/stefanwalther/generator-qsExtension)"
