{
  "name": "sense-media-box",
  "version": "0.4.5",
  "description": "Include web pages, videos, images and much more into your Qlik Sense app.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "docker run --rm -v ${PWD}:/opt/verb stefanwalther/verb",
    "build": "docker run --rm -v ${PWD}:/opt/sense-go stefanwalther/sense-go build",
    "release": "docker run --rm -v ${PWD}:/opt/sense-go stefanwalther/sense-go release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanwalther/sense-media-box"
  },
  "keywords": [
    "qliksense-visualization-extension",
    "qlik",
    "sense",
    "qlik-sense",
    "extensions",
    "visualizations",
    "videos",
    "images",
    "embedding",
    "videojs"
  ],
  "author": "Stefan Walther",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanwalther/sense-media-box/issues"
  },
  "homepage": "https://github.com/stefanwalther/sense-media-box",
  "devDependencies": {
    "after-work.js": "github:qlik-oss/after-work.js",
    "eslint": "^4.15.0",
    "eslint-config-space-single": "^0.3.1",
    "extend": "^3.0.1",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "protractor": "^5.2.2",
    "protractor-console": "^3.0.0",
    "protractor-console-plugin": "^0.1.1",
    "video.js": "^4.11.4",
    "videojs-vimeo": "^2.0.2",
    "videojs-youtube": "^2.4.1",
    "webdriver-manager": "^12.0.6"
  },
  "verb": {
    "run": true,
    "toc": true,
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": []
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb",
      "verb-readme-generator"
    ]
  }
}
