@font-face {
  font-family: 'ff-cl-custom-report-icons';
  src: url('../fonts/cl-custom-report-icon.eot?slo2rd');
  src: url('../fonts/cl-custom-report-icon.eot?slo2rd#iefix') format('embedded-opentype'), url('../fonts/cl-custom-report-icon.ttf?slo2rd') format('truetype'), url('../fonts/cl-custom-report-icon.woff?slo2rd') format('woff'), url('../fonts/cl-custom-report-icon.svg?slo2rd#ff-cl-custom-report-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.cl-custom-report-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ff-cl-custom-report-icons' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  vertical-align: -8%;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lui-icon--area-chart {
  content: "ø";
}

.icon-area-chart {
  content: "ø";
}

.cl-custom-report-icon--totals:before {
  content: "\e90e";
}
.cl-custom-report-icon--no-totals:before {
  content: "\e90e";
  color: gray;
}
.cl-custom-report-icon--cogwheel:before {
  content: "\e910";
}

.lui-icon--desktop:before {
content: "\f108";
}
.lui-icon--laptop:before {
content: "\f109";
}
.lui-icon--tablet:before {
content: "\f10a";
}
.lui-icon--mobile-tablet:before {
content: "\f10b";
}

.lui-icon--desktop {
font-family: 'ff-cl-custom-report-icons' !important;
}
.lui-icon--laptop {
font-family: 'ff-cl-custom-report-icons' !important;
}
.lui-icon--tablet:before {
font-family: 'ff-cl-custom-report-icons' !important;
}
.lui-icon--mobile-tablet:before {
font-family: 'ff-cl-custom-report-icons' !important;
}

.cl-custom-report-icon--certificate2:before {
content: "\e905";
}
.cl-custom-report-icon--pie-chart2:before {
content: "\e99a";
}
.cl-custom-report-icon--stats-dots:before {
content: "\e99b";
}
.cl-custom-report-icon--stats-bars:before {
content: "\e99c";
}
.cl-custom-report-icon--stats-bars2:before {
content: "\e99d";
}
.cl-custom-report-icon--trophy2:before {
content: "\e99e";
}
.cl-custom-report-icon--meter:before {
content: "\e9a6";
}
.cl-custom-report-icon--meter2:before {
content: "\e9a7";
}
.cl-custom-report-icon--child_friendly:before {
content: "\eb42";
}
.cl-custom-report-icon--timelapse:before {
content: "\e422";
}
.cl-custom-report-icon--timeline:before {
content: "\e922";
}
.cl-custom-report-icon--timer:before {
content: "\e425";
}
.cl-custom-report-icon--tv2:before {
content: "\e333";
}
.cl-custom-report-icon--update:before {
content: "\e923";
}
.cl-custom-report-icon--verified_user:before {
content: "\e8e8";
}
.cl-custom-report-icon--video_label:before {
content: "\e071";
}
.cl-custom-report-icon--view_quilt:before {
content: "\e8f1";
}
.cl-custom-report-icon--watch:before {
content: "\e334";
}
.cl-custom-report-icon--web:before {
content: "\e051";
}
.cl-custom-report-icon--kpi-default-margins:before {
content: "\e902";
}
.cl-custom-report-icon--kpi-large-margins:before {
content: "\e903";
}
.cl-custom-report-icon--kpi-no-margins:before {
content: "\e904";
}
.cl-custom-report-icon--kpi-top-layout:before {
content: "\e900";
}
.cl-custom-report-icon--kpi-fill-layout:before {
content: "\e901";
}
.cl-custom-report-icon--asterisk:before {
content: "\f069";
}
.cl-custom-report-icon--plus:before {
content: "\f067";
}
.cl-custom-report-icon--question:before {
content: "\f128";
}
.cl-custom-report-icon--minus:before {
content: "\f068";
}
.cl-custom-report-icon--glass:before {
content: "\f000";
}
.cl-custom-report-icon--music:before {
content: "\f001";
}
.cl-custom-report-icon--search:before {
content: "\f002";
}
.cl-custom-report-icon--envelope-o:before {
content: "\f003";
}
.cl-custom-report-icon--heart:before {
content: "\f004";
}
.cl-custom-report-icon--star:before {
content: "\f005";
}
.cl-custom-report-icon--star-o:before {
content: "\f006";
}
.cl-custom-report-icon--user:before {
content: "\f007";
}
.cl-custom-report-icon--film:before {
content: "\f008";
}
.cl-custom-report-icon--th-large:before {
content: "\f009";
}
.cl-custom-report-icon--th:before {
content: "\f00a";
}
.cl-custom-report-icon--th-list:before {
content: "\f00b";
}
.cl-custom-report-icon--check:before {
content: "\f00c";
}
.cl-custom-report-icon--close:before {
content: "\f00d";
}
.cl-custom-report-icon--remove:before {
content: "\f00d";
}
.cl-custom-report-icon--times:before {
content: "\f00d";
}
.cl-custom-report-icon--search-plus:before {
content: "\f00e";
}
.cl-custom-report-icon--search-minus:before {
content: "\f010";
}
.cl-custom-report-icon--power-off:before {
content: "\f011";
}
.cl-custom-report-icon--signal:before {
content: "\f012";
}
.cl-custom-report-icon--cog:before {
content: "\f013";
}
.cl-custom-report-icon--gear:before {
content: "\f013";
}
.cl-custom-report-icon--trash-o:before {
content: "\f014";
}
.cl-custom-report-icon--home:before {
content: "\f015";
}
.cl-custom-report-icon--file-o:before {
content: "\f016";
}
.cl-custom-report-icon--clock-o:before {
content: "\f017";
}
.cl-custom-report-icon--road:before {
content: "\f018";
}
.cl-custom-report-icon--download:before {
content: "\f019";
}
.cl-custom-report-icon--arrow-circle-o-down:before {
content: "\f01a";
}
.cl-custom-report-icon--arrow-circle-o-up:before {
content: "\f01b";
}
.cl-custom-report-icon--inbox:before {
content: "\f01c";
}
.cl-custom-report-icon--play-circle-o:before {
content: "\f01d";
}
.cl-custom-report-icon--repeat:before {
content: "\f01e";
}
.cl-custom-report-icon--rotate-right:before {
content: "\f01e";
}
.cl-custom-report-icon--refresh:before {
content: "\f021";
}
.cl-custom-report-icon--list-alt:before {
content: "\f022";
}
.cl-custom-report-icon--lock:before {
content: "\f023";
}
.cl-custom-report-icon--flag:before {
content: "\f024";
}
.cl-custom-report-icon--headphones:before {
content: "\f025";
}
.cl-custom-report-icon--volume-off:before {
content: "\f026";
}
.cl-custom-report-icon--volume-down:before {
content: "\f027";
}
.cl-custom-report-icon--volume-up:before {
content: "\f028";
}
.cl-custom-report-icon--qrcode:before {
content: "\f029";
}
.cl-custom-report-icon--barcode:before {
content: "\f02a";
}
.cl-custom-report-icon--tag:before {
content: "\f02b";
}
.cl-custom-report-icon--tags:before {
content: "\f02c";
}
.cl-custom-report-icon--book:before {
content: "\f02d";
}
.cl-custom-report-icon--bookmark:before {
content: "\f02e";
}
.cl-custom-report-icon--print:before {
content: "\f02f";
}
.cl-custom-report-icon--camera:before {
content: "\f030";
}
.cl-custom-report-icon--font:before {
content: "\f031";
}
.cl-custom-report-icon--bold:before {
content: "\f032";
}
.cl-custom-report-icon--italic:before {
content: "\f033";
}
.cl-custom-report-icon--text-height:before {
content: "\f034";
}
.cl-custom-report-icon--text-width:before {
content: "\f035";
}
.cl-custom-report-icon--align-left:before {
content: "\f036";
}
.cl-custom-report-icon--align-center:before {
content: "\f037";
}
.cl-custom-report-icon--align-right:before {
content: "\f038";
}
.cl-custom-report-icon--align-justify:before {
content: "\f039";
}
.cl-custom-report-icon--list:before {
content: "\f03a";
}
.cl-custom-report-icon--dedent:before {
content: "\f03b";
}
.cl-custom-report-icon--outdent:before {
content: "\f03b";
}
.cl-custom-report-icon--indent:before {
content: "\f03c";
}
.cl-custom-report-icon--video-camera:before {
content: "\f03d";
}
.cl-custom-report-icon--image:before {
content: "\f03e";
}
.cl-custom-report-icon--photo:before {
content: "\f03e";
}
.cl-custom-report-icon--picture-o:before {
content: "\f03e";
}
.cl-custom-report-icon--pencil:before {
content: "\f040";
}
.cl-custom-report-icon--map-marker:before {
content: "\f041";
}
.cl-custom-report-icon--adjust:before {
content: "\f042";
}
.cl-custom-report-icon--tint:before {
content: "\f043";
}
.cl-custom-report-icon--edit:before {
content: "\f044";
}
.cl-custom-report-icon--pencil-square-o:before {
content: "\f044";
}
.cl-custom-report-icon--share-square-o:before {
content: "\f045";
}
.cl-custom-report-icon--check-square-o:before {
content: "\f046";
}
.cl-custom-report-icon--arrows:before {
content: "\f047";
}
.cl-custom-report-icon--step-backward:before {
content: "\f048";
}
.cl-custom-report-icon--fast-backward:before {
content: "\f049";
}
.cl-custom-report-icon--backward:before {
content: "\f04a";
}
.cl-custom-report-icon--play:before {
content: "\f04b";
}
.cl-custom-report-icon--pause:before {
content: "\f04c";
}
.cl-custom-report-icon--stop:before {
content: "\f04d";
}
.cl-custom-report-icon--forward:before {
content: "\f04e";
}
.cl-custom-report-icon--fast-forward:before {
content: "\f050";
}
.cl-custom-report-icon--step-forward:before {
content: "\f051";
}
.cl-custom-report-icon--eject:before {
content: "\f052";
}
.cl-custom-report-icon--chevron-left:before {
content: "\f053";
}
.cl-custom-report-icon--chevron-right:before {
content: "\f054";
}
.cl-custom-report-icon--plus-circle:before {
content: "\f055";
}
.cl-custom-report-icon--minus-circle:before {
content: "\f056";
}
.cl-custom-report-icon--times-circle:before {
content: "\f057";
}
.cl-custom-report-icon--check-circle:before {
content: "\f058";
}
.cl-custom-report-icon--question-circle:before {
content: "\f059";
}
.cl-custom-report-icon--info-circle:before {
content: "\f05a";
}
.cl-custom-report-icon--crosshairs:before {
content: "\f05b";
}
.cl-custom-report-icon--times-circle-o:before {
content: "\f05c";
}
.cl-custom-report-icon--check-circle-o:before {
content: "\f05d";
}
.cl-custom-report-icon--ban:before {
content: "\f05e";
}
.cl-custom-report-icon--arrow-left:before {
content: "\f060";
}
.cl-custom-report-icon--arrow-right:before {
content: "\f061";
}
.cl-custom-report-icon--arrow-up:before {
content: "\f062";
}
.cl-custom-report-icon--arrow-down:before {
content: "\f063";
}
.cl-custom-report-icon--mail-forward:before {
content: "\f064";
}
.cl-custom-report-icon--share:before {
content: "\f064";
}
.cl-custom-report-icon--expand:before {
content: "\f065";
}
.cl-custom-report-icon--compress:before {
content: "\f066";
}
.cl-custom-report-icon--exclamation-circle:before {
content: "\f06a";
}
.cl-custom-report-icon--gift:before {
content: "\f06b";
}
.cl-custom-report-icon--leaf:before {
content: "\f06c";
}
.cl-custom-report-icon--fire:before {
content: "\f06d";
}
.cl-custom-report-icon--eye:before {
content: "\f06e";
}
.cl-custom-report-icon--eye-slash:before {
content: "\f070";
}
.cl-custom-report-icon--exclamation-triangle:before {
content: "\f071";
}
.cl-custom-report-icon--warning:before {
content: "\f071";
}
.cl-custom-report-icon--plane:before {
content: "\f072";
}
.cl-custom-report-icon--calendar:before {
content: "\f073";
}
.cl-custom-report-icon--random:before {
content: "\f074";
}
.cl-custom-report-icon--comment:before {
content: "\f075";
}
.cl-custom-report-icon--magnet:before {
content: "\f076";
}
.cl-custom-report-icon--chevron-up:before {
content: "\f077";
}
.cl-custom-report-icon--chevron-down:before {
content: "\f078";
}
.cl-custom-report-icon--retweet:before {
content: "\f079";
}
.cl-custom-report-icon--shopping-cart:before {
content: "\f07a";
}
.cl-custom-report-icon--folder:before {
content: "\f07b";
}
.cl-custom-report-icon--folder-open:before {
content: "\f07c";
}
.cl-custom-report-icon--arrows-v:before {
content: "\f07d";
}
.cl-custom-report-icon--arrows-h:before {
content: "\f07e";
}
.cl-custom-report-icon--bar-chart:before {
content: "\f080";
}
.cl-custom-report-icon--bar-chart-o:before {
content: "\f080";
}
.cl-custom-report-icon--twitter-square:before {
content: "\f081";
}
.cl-custom-report-icon--facebook-square:before {
content: "\f082";
}
.cl-custom-report-icon--camera-retro:before {
content: "\f083";
}
.cl-custom-report-icon--key:before {
content: "\f084";
}
.cl-custom-report-icon--cogs:before {
content: "\f085";
}
.cl-custom-report-icon--gears:before {
content: "\f085";
}
.cl-custom-report-icon--comments:before {
content: "\f086";
}
.cl-custom-report-icon--thumbs-o-up:before {
content: "\f087";
}
.cl-custom-report-icon--thumbs-o-down:before {
content: "\f088";
}
.cl-custom-report-icon--star-half:before {
content: "\f089";
}
.cl-custom-report-icon--heart-o:before {
content: "\f08a";
}
.cl-custom-report-icon--sign-out:before {
content: "\f08b";
}
.cl-custom-report-icon--linkedin-square:before {
content: "\f08c";
}
.cl-custom-report-icon--thumb-tack:before {
content: "\f08d";
}
.cl-custom-report-icon--external-link:before {
content: "\f08e";
}
.cl-custom-report-icon--sign-in:before {
content: "\f090";
}
.cl-custom-report-icon--trophy:before {
content: "\f091";
}
.cl-custom-report-icon--github-square:before {
content: "\f092";
}
.cl-custom-report-icon--upload:before {
content: "\f093";
}
.cl-custom-report-icon--lemon-o:before {
content: "\f094";
}
.cl-custom-report-icon--phone:before {
content: "\f095";
}
.cl-custom-report-icon--square-o:before {
content: "\f096";
}
.cl-custom-report-icon--bookmark-o:before {
content: "\f097";
}
.cl-custom-report-icon--phone-square:before {
content: "\f098";
}
.cl-custom-report-icon--twitter:before {
content: "\f099";
}
.cl-custom-report-icon--facebook:before {
content: "\f09a";
}
.cl-custom-report-icon--facebook-f:before {
content: "\f09a";
}
.cl-custom-report-icon--github:before {
content: "\f09b";
}
.cl-custom-report-icon--unlock:before {
content: "\f09c";
}
.cl-custom-report-icon--credit-card:before {
content: "\f09d";
}
.cl-custom-report-icon--feed:before {
content: "\f09e";
}
.cl-custom-report-icon--rss:before {
content: "\f09e";
}
.cl-custom-report-icon--hdd-o:before {
content: "\f0a0";
}
.cl-custom-report-icon--bullhorn:before {
content: "\f0a1";
}
.cl-custom-report-icon--bell-o:before {
content: "\f0a2";
}
.cl-custom-report-icon--certificate:before {
content: "\f0a3";
}
.cl-custom-report-icon--hand-o-right:before {
content: "\f0a4";
}
.cl-custom-report-icon--hand-o-left:before {
content: "\f0a5";
}
.cl-custom-report-icon--hand-o-up:before {
content: "\f0a6";
}
.cl-custom-report-icon--hand-o-down:before {
content: "\f0a7";
}
.cl-custom-report-icon--arrow-circle-left:before {
content: "\f0a8";
}
.cl-custom-report-icon--arrow-circle-right:before {
content: "\f0a9";
}
.cl-custom-report-icon--arrow-circle-up:before {
content: "\f0aa";
}
.cl-custom-report-icon--arrow-circle-down:before {
content: "\f0ab";
}
.cl-custom-report-icon--globe:before {
content: "\f0ac";
}
.cl-custom-report-icon--wrench:before {
content: "\f0ad";
}
.cl-custom-report-icon--tasks:before {
content: "\f0ae";
}
.cl-custom-report-icon--filter:before {
content: "\f0b0";
}
.cl-custom-report-icon--briefcase:before {
content: "\f0b1";
}
.cl-custom-report-icon--arrows-alt:before {
content: "\f0b2";
}
.cl-custom-report-icon--group:before {
content: "\f0c0";
}
.cl-custom-report-icon--users:before {
content: "\f0c0";
}
.cl-custom-report-icon--chain:before {
content: "\f0c1";
}
.cl-custom-report-icon--link:before {
content: "\f0c1";
}
.cl-custom-report-icon--cloud:before {
content: "\f0c2";
}
.cl-custom-report-icon--flask:before {
content: "\f0c3";
}
.cl-custom-report-icon--cut:before {
content: "\f0c4";
}
.cl-custom-report-icon--scissors:before {
content: "\f0c4";
}
.cl-custom-report-icon--copy:before {
content: "\f0c5";
}
.cl-custom-report-icon--files-o:before {
content: "\f0c5";
}
.cl-custom-report-icon--paperclip:before {
content: "\f0c6";
}
.cl-custom-report-icon--floppy-o:before {
content: "\f0c7";
}
.cl-custom-report-icon--save:before {
content: "\f0c7";
}
.cl-custom-report-icon--square:before {
content: "\f0c8";
}
.cl-custom-report-icon--bars:before {
content: "\f0c9";
}
.cl-custom-report-icon--navicon:before {
content: "\f0c9";
}
.cl-custom-report-icon--reorder:before {
content: "\f0c9";
}
.cl-custom-report-icon--list-ul:before {
content: "\f0ca";
}
.cl-custom-report-icon--list-ol:before {
content: "\f0cb";
}
.cl-custom-report-icon--strikethrough:before {
content: "\f0cc";
}
.cl-custom-report-icon--underline:before {
content: "\f0cd";
}
.cl-custom-report-icon--table:before {
content: "\f0ce";
}
.cl-custom-report-icon--magic:before {
content: "\f0d0";
}
.cl-custom-report-icon--truck:before {
content: "\f0d1";
}
.cl-custom-report-icon--pinterest:before {
content: "\f0d2";
}
.cl-custom-report-icon--pinterest-square:before {
content: "\f0d3";
}
.cl-custom-report-icon--google-plus-square:before {
content: "\f0d4";
}
.cl-custom-report-icon--google-plus:before {
content: "\f0d5";
}
.cl-custom-report-icon--money:before {
content: "\f0d6";
}
.cl-custom-report-icon--caret-down:before {
content: "\f0d7";
}
.cl-custom-report-icon--caret-up:before {
content: "\f0d8";
}
.cl-custom-report-icon--caret-left:before {
content: "\f0d9";
}
.cl-custom-report-icon--caret-right:before {
content: "\f0da";
}
.cl-custom-report-icon--columns:before {
content: "\f0db";
}
.cl-custom-report-icon--sort:before {
content: "\f0dc";
}
.cl-custom-report-icon--unsorted:before {
content: "\f0dc";
}
.cl-custom-report-icon--sort-desc:before {
content: "\f0dd";
}
.cl-custom-report-icon--sort-down:before {
content: "\f0dd";
}
.cl-custom-report-icon--sort-asc:before {
content: "\f0de";
}
.cl-custom-report-icon--sort-up:before {
content: "\f0de";
}
.cl-custom-report-icon--envelope:before {
content: "\f0e0";
}
.cl-custom-report-icon--linkedin:before {
content: "\f0e1";
}
.cl-custom-report-icon--rotate-left:before {
content: "\f0e2";
}
.cl-custom-report-icon--undo:before {
content: "\f0e2";
}
.cl-custom-report-icon--gavel:before {
content: "\f0e3";
}
.cl-custom-report-icon--legal:before {
content: "\f0e3";
}
.cl-custom-report-icon--dashboard:before {
content: "\f0e4";
}
.cl-custom-report-icon--tachometer:before {
content: "\f0e4";
}
.cl-custom-report-icon--comment-o:before {
content: "\f0e5";
}
.cl-custom-report-icon--comments-o:before {
content: "\f0e6";
}
.cl-custom-report-icon--bolt:before {
content: "\f0e7";
}
.cl-custom-report-icon--flash:before {
content: "\f0e7";
}
.cl-custom-report-icon--sitemap:before {
content: "\f0e8";
}
.cl-custom-report-icon--umbrella:before {
content: "\f0e9";
}
.cl-custom-report-icon--clipboard:before {
content: "\f0ea";
}
.cl-custom-report-icon--paste:before {
content: "\f0ea";
}
.cl-custom-report-icon--lightbulb-o:before {
content: "\f0eb";
}
.cl-custom-report-icon--exchange:before {
content: "\f0ec";
}
.cl-custom-report-icon--cloud-download:before {
content: "\f0ed";
}
.cl-custom-report-icon--cloud-upload:before {
content: "\f0ee";
}
.cl-custom-report-icon--user-md:before {
content: "\f0f0";
}
.cl-custom-report-icon--stethoscope:before {
content: "\f0f1";
}
.cl-custom-report-icon--suitcase:before {
content: "\f0f2";
}
.cl-custom-report-icon--bell:before {
content: "\f0f3";
}
.cl-custom-report-icon--coffee:before {
content: "\f0f4";
}
.cl-custom-report-icon--cutlery:before {
content: "\f0f5";
}
.cl-custom-report-icon--file-text-o:before {
content: "\f0f6";
}
.cl-custom-report-icon--building-o:before {
content: "\f0f7";
}
.cl-custom-report-icon--hospital-o:before {
content: "\f0f8";
}
.cl-custom-report-icon--ambulance:before {
content: "\f0f9";
}
.cl-custom-report-icon--medkit:before {
content: "\f0fa";
}
.cl-custom-report-icon--fighter-jet:before {
content: "\f0fb";
}
.cl-custom-report-icon--beer:before {
content: "\f0fc";
}
.cl-custom-report-icon--h-square:before {
content: "\f0fd";
}
.cl-custom-report-icon--plus-square:before {
content: "\f0fe";
}
.cl-custom-report-icon--angle-double-left:before {
content: "\f100";
}
.cl-custom-report-icon--angle-double-right:before {
content: "\f101";
}
.cl-custom-report-icon--angle-double-up:before {
content: "\f102";
}
.cl-custom-report-icon--angle-double-down:before {
content: "\f103";
}
.cl-custom-report-icon--angle-left:before {
content: "\f104";
}
.cl-custom-report-icon--angle-right:before {
content: "\f105";
}
.cl-custom-report-icon--angle-up:before {
content: "\f106";
}
.cl-custom-report-icon--angle-down:before {
content: "\f107";
}
.cl-custom-report-icon--desktop:before {
content: "\f108";
}
.cl-custom-report-icon--laptop:before {
content: "\f109";
}
.cl-custom-report-icon--tablet:before {
content: "\f10a";
}
.cl-custom-report-icon--mobile:before {
content: "\f10b";
}
.cl-custom-report-icon--mobile-tablet:before {
content: "\f10b";
}
.cl-custom-report-icon--mobile-phone:before {
content: "\f10b";
}
.cl-custom-report-icon--circle-o:before {
content: "\f10c";
}
.cl-custom-report-icon--quote-left:before {
content: "\f10d";
}
.cl-custom-report-icon--quote-right:before {
content: "\f10e";
}
.cl-custom-report-icon--spinner:before {
content: "\f110";
}
.cl-custom-report-icon--circle:before {
content: "\f111";
}
.cl-custom-report-icon--mail-reply:before {
content: "\f112";
}
.cl-custom-report-icon--reply:before {
content: "\f112";
}
.cl-custom-report-icon--github-alt:before {
content: "\f113";
}
.cl-custom-report-icon--folder-o:before {
content: "\f114";
}
.cl-custom-report-icon--folder-open-o:before {
content: "\f115";
}
.cl-custom-report-icon--smile-o:before {
content: "\f118";
}
.cl-custom-report-icon--frown-o:before {
content: "\f119";
}
.cl-custom-report-icon--meh-o:before {
content: "\f11a";
}
.cl-custom-report-icon--gamepad:before {
content: "\f11b";
}
.cl-custom-report-icon--keyboard-o:before {
content: "\f11c";
}
.cl-custom-report-icon--flag-o:before {
content: "\f11d";
}
.cl-custom-report-icon--flag-checkered:before {
content: "\f11e";
}
.cl-custom-report-icon--terminal:before {
content: "\f120";
}
.cl-custom-report-icon--code:before {
content: "\f121";
}
.cl-custom-report-icon--mail-reply-all:before {
content: "\f122";
}
.cl-custom-report-icon--reply-all:before {
content: "\f122";
}
.cl-custom-report-icon--star-half-empty:before {
content: "\f123";
}
.cl-custom-report-icon--star-half-full:before {
content: "\f123";
}
.cl-custom-report-icon--star-half-o:before {
content: "\f123";
}
.cl-custom-report-icon--location-arrow:before {
content: "\f124";
}
.cl-custom-report-icon--crop:before {
content: "\f125";
}
.cl-custom-report-icon--code-fork:before {
content: "\f126";
}
.cl-custom-report-icon--chain-broken:before {
content: "\f127";
}
.cl-custom-report-icon--unlink:before {
content: "\f127";
}
.cl-custom-report-icon--info:before {
content: "\f129";
}
.cl-custom-report-icon--exclamation:before {
content: "\f12a";
}
.cl-custom-report-icon--superscript:before {
content: "\f12b";
}
.cl-custom-report-icon--subscript:before {
content: "\f12c";
}
.cl-custom-report-icon--eraser:before {
content: "\f12d";
}
.cl-custom-report-icon--puzzle-piece:before {
content: "\f12e";
}
.cl-custom-report-icon--microphone:before {
content: "\f130";
}
.cl-custom-report-icon--microphone-slash:before {
content: "\f131";
}
.cl-custom-report-icon--shield:before {
content: "\f132";
}
.cl-custom-report-icon--calendar-o:before {
content: "\f133";
}
.cl-custom-report-icon--fire-extinguisher:before {
content: "\f134";
}
.cl-custom-report-icon--rocket:before {
content: "\f135";
}
.cl-custom-report-icon--maxcdn:before {
content: "\f136";
}
.cl-custom-report-icon--chevron-circle-left:before {
content: "\f137";
}
.cl-custom-report-icon--chevron-circle-right:before {
content: "\f138";
}
.cl-custom-report-icon--chevron-circle-up:before {
content: "\f139";
}
.cl-custom-report-icon--chevron-circle-down:before {
content: "\f13a";
}
.cl-custom-report-icon--html5:before {
content: "\f13b";
}
.cl-custom-report-icon--css3:before {
content: "\f13c";
}
.cl-custom-report-icon--anchor:before {
content: "\f13d";
}
.cl-custom-report-icon--unlock-alt:before {
content: "\f13e";
}
.cl-custom-report-icon--bullseye:before {
content: "\f140";
}
.cl-custom-report-icon--ellipsis-h:before {
content: "\f141";
}
.cl-custom-report-icon--ellipsis-v:before {
content: "\f142";
}
.cl-custom-report-icon--rss-square:before {
content: "\f143";
}
.cl-custom-report-icon--play-circle:before {
content: "\f144";
}
.cl-custom-report-icon--ticket:before {
content: "\f145";
}
.cl-custom-report-icon--minus-square:before {
content: "\f146";
}
.cl-custom-report-icon--minus-square-o:before {
content: "\f147";
}
.cl-custom-report-icon--level-up:before {
content: "\f148";
}
.cl-custom-report-icon--level-down:before {
content: "\f149";
}
.cl-custom-report-icon--check-square:before {
content: "\f14a";
}
.cl-custom-report-icon--pencil-square:before {
content: "\f14b";
}
.cl-custom-report-icon--external-link-square:before {
content: "\f14c";
}
.cl-custom-report-icon--share-square:before {
content: "\f14d";
}
.cl-custom-report-icon--compass:before {
content: "\f14e";
}
.cl-custom-report-icon--caret-square-o-down:before {
content: "\f150";
}
.cl-custom-report-icon--toggle-down:before {
content: "\f150";
}
.cl-custom-report-icon--caret-square-o-up:before {
content: "\f151";
}
.cl-custom-report-icon--toggle-up:before {
content: "\f151";
}
.cl-custom-report-icon--caret-square-o-right:before {
content: "\f152";
}
.cl-custom-report-icon--toggle-right:before {
content: "\f152";
}
.cl-custom-report-icon--eur:before {
content: "\f153";
}
.cl-custom-report-icon--euro:before {
content: "\f153";
}
.cl-custom-report-icon--gbp:before {
content: "\f154";
}
.cl-custom-report-icon--dollar:before {
content: "\f155";
}
.cl-custom-report-icon--usd:before {
content: "\f155";
}
.cl-custom-report-icon--inr:before {
content: "\f156";
}
.cl-custom-report-icon--rupee:before {
content: "\f156";
}
.cl-custom-report-icon--cny:before {
content: "\f157";
}
.cl-custom-report-icon--jpy:before {
content: "\f157";
}
.cl-custom-report-icon--rmb:before {
content: "\f157";
}
.cl-custom-report-icon--yen:before {
content: "\f157";
}
.cl-custom-report-icon--rouble:before {
content: "\f158";
}
.cl-custom-report-icon--rub:before {
content: "\f158";
}
.cl-custom-report-icon--ruble:before {
content: "\f158";
}
.cl-custom-report-icon--krw:before {
content: "\f159";
}
.cl-custom-report-icon--won:before {
content: "\f159";
}
.cl-custom-report-icon--bitcoin:before {
content: "\f15a";
}
.cl-custom-report-icon--btc:before {
content: "\f15a";
}
.cl-custom-report-icon--file:before {
content: "\f15b";
}
.cl-custom-report-icon--file-text:before {
content: "\f15c";
}
.cl-custom-report-icon--sort-alpha-asc:before {
content: "\f15d";
}
.cl-custom-report-icon--sort-alpha-desc:before {
content: "\f15e";
}
.cl-custom-report-icon--sort-amount-asc:before {
content: "\f160";
}
.cl-custom-report-icon--sort-amount-desc:before {
content: "\f161";
}
.cl-custom-report-icon--sort-numeric-asc:before {
content: "\f162";
}
.cl-custom-report-icon--sort-numeric-desc:before {
content: "\f163";
}
.cl-custom-report-icon--thumbs-up:before {
content: "\f164";
}
.cl-custom-report-icon--thumbs-down:before {
content: "\f165";
}
.cl-custom-report-icon--youtube-square:before {
content: "\f166";
}
.cl-custom-report-icon--youtube:before {
content: "\f167";
}
.cl-custom-report-icon--xing:before {
content: "\f168";
}
.cl-custom-report-icon--xing-square:before {
content: "\f169";
}
.cl-custom-report-icon--youtube-play:before {
content: "\f16a";
}
.cl-custom-report-icon--dropbox:before {
content: "\f16b";
}
.cl-custom-report-icon--stack-overflow:before {
content: "\f16c";
}
.cl-custom-report-icon--instagram:before {
content: "\f16d";
}
.cl-custom-report-icon--flickr:before {
content: "\f16e";
}
.cl-custom-report-icon--adn:before {
content: "\f170";
}
.cl-custom-report-icon--bitbucket:before {
content: "\f171";
}
.cl-custom-report-icon--bitbucket-square:before {
content: "\f172";
}
.cl-custom-report-icon--tumblr:before {
content: "\f173";
}
.cl-custom-report-icon--tumblr-square:before {
content: "\f174";
}
.cl-custom-report-icon--long-arrow-down:before {
content: "\f175";
}
.cl-custom-report-icon--long-arrow-up:before {
content: "\f176";
}
.cl-custom-report-icon--long-arrow-left:before {
content: "\f177";
}
.cl-custom-report-icon--long-arrow-right:before {
content: "\f178";
}
.cl-custom-report-icon--apple:before {
content: "\f179";
}
.cl-custom-report-icon--windows:before {
content: "\f17a";
}
.cl-custom-report-icon--android:before {
content: "\f17b";
}
.cl-custom-report-icon--linux:before {
content: "\f17c";
}
.cl-custom-report-icon--dribbble:before {
content: "\f17d";
}
.cl-custom-report-icon--skype:before {
content: "\f17e";
}
.cl-custom-report-icon--foursquare:before {
content: "\f180";
}
.cl-custom-report-icon--trello:before {
content: "\f181";
}
.cl-custom-report-icon--female:before {
content: "\f182";
}
.cl-custom-report-icon--male:before {
content: "\f183";
}
.cl-custom-report-icon--gittip:before {
content: "\f184";
}
.cl-custom-report-icon--gratipay:before {
content: "\f184";
}
.cl-custom-report-icon--sun-o:before {
content: "\f185";
}
.cl-custom-report-icon--moon-o:before {
content: "\f186";
}
.cl-custom-report-icon--archive:before {
content: "\f187";
}
.cl-custom-report-icon--bug:before {
content: "\f188";
}
.cl-custom-report-icon--vk:before {
content: "\f189";
}
.cl-custom-report-icon--weibo:before {
content: "\f18a";
}
.cl-custom-report-icon--renren:before {
content: "\f18b";
}
.cl-custom-report-icon--pagelines:before {
content: "\f18c";
}
.cl-custom-report-icon--stack-exchange:before {
content: "\f18d";
}
.cl-custom-report-icon--arrow-circle-o-right:before {
content: "\f18e";
}
.cl-custom-report-icon--arrow-circle-o-left:before {
content: "\f190";
}
.cl-custom-report-icon--caret-square-o-left:before {
content: "\f191";
}
.cl-custom-report-icon--toggle-left:before {
content: "\f191";
}
.cl-custom-report-icon--dot-circle-o:before {
content: "\f192";
}
.cl-custom-report-icon--wheelchair:before {
content: "\f193";
}
.cl-custom-report-icon--vimeo-square:before {
content: "\f194";
}
.cl-custom-report-icon--try:before {
content: "\f195";
}
.cl-custom-report-icon--turkish-lira:before {
content: "\f195";
}
.cl-custom-report-icon--plus-square-o:before {
content: "\f196";
}
.cl-custom-report-icon--space-shuttle:before {
content: "\f197";
}
.cl-custom-report-icon--slack:before {
content: "\f198";
}
.cl-custom-report-icon--envelope-square:before {
content: "\f199";
}
.cl-custom-report-icon--wordpress:before {
content: "\f19a";
}
.cl-custom-report-icon--openid:before {
content: "\f19b";
}
.cl-custom-report-icon--bank:before {
content: "\f19c";
}
.cl-custom-report-icon--institution:before {
content: "\f19c";
}
.cl-custom-report-icon--university:before {
content: "\f19c";
}
.cl-custom-report-icon--graduation-cap:before {
content: "\f19d";
}
.cl-custom-report-icon--mortar-board:before {
content: "\f19d";
}
.cl-custom-report-icon--yahoo:before {
content: "\f19e";
}
.cl-custom-report-icon--google:before {
content: "\f1a0";
}
.cl-custom-report-icon--reddit:before {
content: "\f1a1";
}
.cl-custom-report-icon--reddit-square:before {
content: "\f1a2";
}
.cl-custom-report-icon--stumbleupon-circle:before {
content: "\f1a3";
}
.cl-custom-report-icon--stumbleupon:before {
content: "\f1a4";
}
.cl-custom-report-icon--delicious:before {
content: "\f1a5";
}
.cl-custom-report-icon--digg:before {
content: "\f1a6";
}
.cl-custom-report-icon--pied-piper-pp:before {
content: "\f1a7";
}
.cl-custom-report-icon--pied-piper-alt:before {
content: "\f1a8";
}
.cl-custom-report-icon--drupal:before {
content: "\f1a9";
}
.cl-custom-report-icon--joomla:before {
content: "\f1aa";
}
.cl-custom-report-icon--language:before {
content: "\f1ab";
}
.cl-custom-report-icon--fax:before {
content: "\f1ac";
}
.cl-custom-report-icon--building:before {
content: "\f1ad";
}
.cl-custom-report-icon--child:before {
content: "\f1ae";
}
.cl-custom-report-icon--paw:before {
content: "\f1b0";
}
.cl-custom-report-icon--spoon:before {
content: "\f1b1";
}
.cl-custom-report-icon--cube:before {
content: "\f1b2";
}
.cl-custom-report-icon--cubes:before {
content: "\f1b3";
}
.cl-custom-report-icon--behance:before {
content: "\f1b4";
}
.cl-custom-report-icon--behance-square:before {
content: "\f1b5";
}
.cl-custom-report-icon--steam:before {
content: "\f1b6";
}
.cl-custom-report-icon--steam-square:before {
content: "\f1b7";
}
.cl-custom-report-icon--recycle:before {
content: "\f1b8";
}
.cl-custom-report-icon--automobile:before {
content: "\f1b9";
}
.cl-custom-report-icon--car:before {
content: "\f1b9";
}
.cl-custom-report-icon--cab:before {
content: "\f1ba";
}
.cl-custom-report-icon--taxi:before {
content: "\f1ba";
}
.cl-custom-report-icon--tree:before {
content: "\f1bb";
}
.cl-custom-report-icon--spotify:before {
content: "\f1bc";
}
.cl-custom-report-icon--deviantart:before {
content: "\f1bd";
}
.cl-custom-report-icon--soundcloud:before {
content: "\f1be";
}
.cl-custom-report-icon--database:before {
content: "\f1c0";
}
.cl-custom-report-icon--file-pdf-o:before {
content: "\f1c1";
}
.cl-custom-report-icon--file-word-o:before {
content: "\f1c2";
}
.cl-custom-report-icon--file-excel-o:before {
content: "\f1c3";
}
.cl-custom-report-icon--file-powerpoint-o:before {
content: "\f1c4";
}
.cl-custom-report-icon--file-image-o:before {
content: "\f1c5";
}
.cl-custom-report-icon--file-photo-o:before {
content: "\f1c5";
}
.cl-custom-report-icon--file-picture-o:before {
content: "\f1c5";
}
.cl-custom-report-icon--file-archive-o:before {
content: "\f1c6";
}
.cl-custom-report-icon--file-zip-o:before {
content: "\f1c6";
}
.cl-custom-report-icon--file-audio-o:before {
content: "\f1c7";
}
.cl-custom-report-icon--file-sound-o:before {
content: "\f1c7";
}
.cl-custom-report-icon--file-movie-o:before {
content: "\f1c8";
}
.cl-custom-report-icon--file-video-o:before {
content: "\f1c8";
}
.cl-custom-report-icon--file-code-o:before {
content: "\f1c9";
}
.cl-custom-report-icon--vine:before {
content: "\f1ca";
}
.cl-custom-report-icon--codepen:before {
content: "\f1cb";
}
.cl-custom-report-icon--jsfiddle:before {
content: "\f1cc";
}
.cl-custom-report-icon--life-bouy:before {
content: "\f1cd";
}
.cl-custom-report-icon--life-buoy:before {
content: "\f1cd";
}
.cl-custom-report-icon--life-ring:before {
content: "\f1cd";
}
.cl-custom-report-icon--life-saver:before {
content: "\f1cd";
}
.cl-custom-report-icon--support:before {
content: "\f1cd";
}
.cl-custom-report-icon--circle-o-notch:before {
content: "\f1ce";
}
.cl-custom-report-icon--ra:before {
content: "\f1d0";
}
.cl-custom-report-icon--rebel:before {
content: "\f1d0";
}
.cl-custom-report-icon--resistance:before {
content: "\f1d0";
}
.cl-custom-report-icon--empire:before {
content: "\f1d1";
}
.cl-custom-report-icon--ge:before {
content: "\f1d1";
}
.cl-custom-report-icon--git-square:before {
content: "\f1d2";
}
.cl-custom-report-icon--git:before {
content: "\f1d3";
}
.cl-custom-report-icon--hacker-news:before {
content: "\f1d4";
}
.cl-custom-report-icon--y-combinator-square:before {
content: "\f1d4";
}
.cl-custom-report-icon--yc-square:before {
content: "\f1d4";
}
.cl-custom-report-icon--tencent-weibo:before {
content: "\f1d5";
}
.cl-custom-report-icon--qq:before {
content: "\f1d6";
}
.cl-custom-report-icon--wechat:before {
content: "\f1d7";
}
.cl-custom-report-icon--weixin:before {
content: "\f1d7";
}
.cl-custom-report-icon--paper-plane:before {
content: "\f1d8";
}
.cl-custom-report-icon--send:before {
content: "\f1d8";
}
.cl-custom-report-icon--paper-plane-o:before {
content: "\f1d9";
}
.cl-custom-report-icon--send-o:before {
content: "\f1d9";
}
.cl-custom-report-icon--history:before {
content: "\f1da";
}
.cl-custom-report-icon--circle-thin:before {
content: "\f1db";
}
.cl-custom-report-icon--header:before {
content: "\f1dc";
}
.cl-custom-report-icon--paragraph:before {
content: "\f1dd";
}
.cl-custom-report-icon--sliders:before {
content: "\f1de";
}
.cl-custom-report-icon--share-alt:before {
content: "\f1e0";
}
.cl-custom-report-icon--share-alt-square:before {
content: "\f1e1";
}
.cl-custom-report-icon--bomb:before {
content: "\f1e2";
}
.cl-custom-report-icon--futbol-o:before {
content: "\f1e3";
}
.cl-custom-report-icon--soccer-ball-o:before {
content: "\f1e3";
}
.cl-custom-report-icon--tty:before {
content: "\f1e4";
}
.cl-custom-report-icon--binoculars:before {
content: "\f1e5";
}
.cl-custom-report-icon--plug:before {
content: "\f1e6";
}
.cl-custom-report-icon--slideshare:before {
content: "\f1e7";
}
.cl-custom-report-icon--twitch:before {
content: "\f1e8";
}
.cl-custom-report-icon--yelp:before {
content: "\f1e9";
}
.cl-custom-report-icon--newspaper-o:before {
content: "\f1ea";
}
.cl-custom-report-icon--wifi:before {
content: "\f1eb";
}
.cl-custom-report-icon--calculator:before {
content: "\f1ec";
}
.cl-custom-report-icon--paypal:before {
content: "\f1ed";
}
.cl-custom-report-icon--google-wallet:before {
content: "\f1ee";
}
.cl-custom-report-icon--cc-visa:before {
content: "\f1f0";
}
.cl-custom-report-icon--cc-mastercard:before {
content: "\f1f1";
}
.cl-custom-report-icon--cc-discover:before {
content: "\f1f2";
}
.cl-custom-report-icon--cc-amex:before {
content: "\f1f3";
}
.cl-custom-report-icon--cc-paypal:before {
content: "\f1f4";
}
.cl-custom-report-icon--cc-stripe:before {
content: "\f1f5";
}
.cl-custom-report-icon--bell-slash:before {
content: "\f1f6";
}
.cl-custom-report-icon--bell-slash-o:before {
content: "\f1f7";
}
.cl-custom-report-icon--trash:before {
content: "\f1f8";
}
.cl-custom-report-icon--copyright:before {
content: "\f1f9";
}
.cl-custom-report-icon--at:before {
content: "\f1fa";
}
.cl-custom-report-icon--eyedropper:before {
content: "\f1fb";
}
.cl-custom-report-icon--paint-brush:before {
content: "\f1fc";
}
.cl-custom-report-icon--birthday-cake:before {
content: "\f1fd";
}
.cl-custom-report-icon--area-chart:before {
content: "\f1fe";
}
.cl-custom-report-icon--pie-chart:before {
content: "\f200";
}
.cl-custom-report-icon--line-chart:before {
content: "\f201";
}
.cl-custom-report-icon--lastfm:before {
content: "\f202";
}
.cl-custom-report-icon--lastfm-square:before {
content: "\f203";
}
.cl-custom-report-icon--toggle-off:before {
content: "\f204";
}
.cl-custom-report-icon--toggle-on:before {
content: "\f205";
}
.cl-custom-report-icon--bicycle:before {
content: "\f206";
}
.cl-custom-report-icon--bus:before {
content: "\f207";
}
.cl-custom-report-icon--ioxhost:before {
content: "\f208";
}
.cl-custom-report-icon--angellist:before {
content: "\f209";
}
.cl-custom-report-icon--cc:before {
content: "\f20a";
}
.cl-custom-report-icon--ils:before {
content: "\f20b";
}
.cl-custom-report-icon--shekel:before {
content: "\f20b";
}
.cl-custom-report-icon--sheqel:before {
content: "\f20b";
}
.cl-custom-report-icon--meanpath:before {
content: "\f20c";
}
.cl-custom-report-icon--buysellads:before {
content: "\f20d";
}
.cl-custom-report-icon--connectdevelop:before {
content: "\f20e";
}
.cl-custom-report-icon--dashcube:before {
content: "\f210";
}
.cl-custom-report-icon--forumbee:before {
content: "\f211";
}
.cl-custom-report-icon--leanpub:before {
content: "\f212";
}
.cl-custom-report-icon--sellsy:before {
content: "\f213";
}
.cl-custom-report-icon--shirtsinbulk:before {
content: "\f214";
}
.cl-custom-report-icon--simplybuilt:before {
content: "\f215";
}
.cl-custom-report-icon--skyatlas:before {
content: "\f216";
}
.cl-custom-report-icon--cart-plus:before {
content: "\f217";
}
.cl-custom-report-icon--cart-arrow-down:before {
content: "\f218";
}
.cl-custom-report-icon--diamond:before {
content: "\f219";
}
.cl-custom-report-icon--ship:before {
content: "\f21a";
}
.cl-custom-report-icon--user-secret:before {
content: "\f21b";
}
.cl-custom-report-icon--motorcycle:before {
content: "\f21c";
}
.cl-custom-report-icon--street-view:before {
content: "\f21d";
}
.cl-custom-report-icon--heartbeat:before {
content: "\f21e";
}
.cl-custom-report-icon--venus:before {
content: "\f221";
}
.cl-custom-report-icon--mars:before {
content: "\f222";
}
.cl-custom-report-icon--mercury:before {
content: "\f223";
}
.cl-custom-report-icon--intersex:before {
content: "\f224";
}
.cl-custom-report-icon--transgender:before {
content: "\f224";
}
.cl-custom-report-icon--transgender-alt:before {
content: "\f225";
}
.cl-custom-report-icon--venus-double:before {
content: "\f226";
}
.cl-custom-report-icon--mars-double:before {
content: "\f227";
}
.cl-custom-report-icon--venus-mars:before {
content: "\f228";
}
.cl-custom-report-icon--mars-stroke:before {
content: "\f229";
}
.cl-custom-report-icon--mars-stroke-v:before {
content: "\f22a";
}
.cl-custom-report-icon--mars-stroke-h:before {
content: "\f22b";
}
.cl-custom-report-icon--neuter:before {
content: "\f22c";
}
.cl-custom-report-icon--genderless:before {
content: "\f22d";
}
.cl-custom-report-icon--facebook-official:before {
content: "\f230";
}
.cl-custom-report-icon--pinterest-p:before {
content: "\f231";
}
.cl-custom-report-icon--whatsapp:before {
content: "\f232";
}
.cl-custom-report-icon--server:before {
content: "\f233";
}
.cl-custom-report-icon--user-plus:before {
content: "\f234";
}
.cl-custom-report-icon--user-times:before {
content: "\f235";
}
.cl-custom-report-icon--bed:before {
content: "\f236";
}
.cl-custom-report-icon--hotel:before {
content: "\f236";
}
.cl-custom-report-icon--viacoin:before {
content: "\f237";
}
.cl-custom-report-icon--train:before {
content: "\f238";
}
.cl-custom-report-icon--subway:before {
content: "\f239";
}
.cl-custom-report-icon--medium:before {
content: "\f23a";
}
.cl-custom-report-icon--y-combinator:before {
content: "\f23b";
}
.cl-custom-report-icon--yc:before {
content: "\f23b";
}
.cl-custom-report-icon--optin-monster:before {
content: "\f23c";
}
.cl-custom-report-icon--opencart:before {
content: "\f23d";
}
.cl-custom-report-icon--expeditedssl:before {
content: "\f23e";
}
.cl-custom-report-icon--battery:before {
content: "\f240";
}
.cl-custom-report-icon--battery-4:before {
content: "\f240";
}
.cl-custom-report-icon--battery-full:before {
content: "\f240";
}
.cl-custom-report-icon--battery-3:before {
content: "\f241";
}
.cl-custom-report-icon--battery-three-quarters:before {
content: "\f241";
}
.cl-custom-report-icon--battery-2:before {
content: "\f242";
}
.cl-custom-report-icon--battery-half:before {
content: "\f242";
}
.cl-custom-report-icon--battery-1:before {
content: "\f243";
}
.cl-custom-report-icon--battery-quarter:before {
content: "\f243";
}
.cl-custom-report-icon--battery-0:before {
content: "\f244";
}
.cl-custom-report-icon--battery-empty:before {
content: "\f244";
}
.cl-custom-report-icon--mouse-pointer:before {
content: "\f245";
}
.cl-custom-report-icon--i-cursor:before {
content: "\f246";
}
.cl-custom-report-icon--object-group:before {
content: "\f247";
}
.cl-custom-report-icon--object-ungroup:before {
content: "\f248";
}
.cl-custom-report-icon--sticky-note:before {
content: "\f249";
}
.cl-custom-report-icon--sticky-note-o:before {
content: "\f24a";
}
.cl-custom-report-icon--cc-jcb:before {
content: "\f24b";
}
.cl-custom-report-icon--cc-diners-club:before {
content: "\f24c";
}
.cl-custom-report-icon--clone:before {
content: "\f24d";
}
.cl-custom-report-icon--balance-scale:before {
content: "\f24e";
}
.cl-custom-report-icon--hourglass-o:before {
content: "\f250";
}
.cl-custom-report-icon--hourglass-1:before {
content: "\f251";
}
.cl-custom-report-icon--hourglass-start:before {
content: "\f251";
}
.cl-custom-report-icon--hourglass-2:before {
content: "\f252";
}
.cl-custom-report-icon--hourglass-half:before {
content: "\f252";
}
.cl-custom-report-icon--hourglass-3:before {
content: "\f253";
}
.cl-custom-report-icon--hourglass-end:before {
content: "\f253";
}
.cl-custom-report-icon--hourglass:before {
content: "\f254";
}
.cl-custom-report-icon--hand-grab-o:before {
content: "\f255";
}
.cl-custom-report-icon--hand-rock-o:before {
content: "\f255";
}
.cl-custom-report-icon--hand-paper-o:before {
content: "\f256";
}
.cl-custom-report-icon--hand-stop-o:before {
content: "\f256";
}
.cl-custom-report-icon--hand-scissors-o:before {
content: "\f257";
}
.cl-custom-report-icon--hand-lizard-o:before {
content: "\f258";
}
.cl-custom-report-icon--hand-spock-o:before {
content: "\f259";
}
.cl-custom-report-icon--hand-pointer-o:before {
content: "\f25a";
}
.cl-custom-report-icon--hand-peace-o:before {
content: "\f25b";
}
.cl-custom-report-icon--trademark:before {
content: "\f25c";
}
.cl-custom-report-icon--registered:before {
content: "\f25d";
}
.cl-custom-report-icon--creative-commons:before {
content: "\f25e";
}
.cl-custom-report-icon--gg:before {
content: "\f260";
}
.cl-custom-report-icon--gg-circle:before {
content: "\f261";
}
.cl-custom-report-icon--tripadvisor:before {
content: "\f262";
}
.cl-custom-report-icon--odnoklassniki:before {
content: "\f263";
}
.cl-custom-report-icon--odnoklassniki-square:before {
content: "\f264";
}
.cl-custom-report-icon--get-pocket:before {
content: "\f265";
}
.cl-custom-report-icon--wikipedia-w:before {
content: "\f266";
}
.cl-custom-report-icon--safari:before {
content: "\f267";
}
.cl-custom-report-icon--chrome:before {
content: "\f268";
}
.cl-custom-report-icon--firefox:before {
content: "\f269";
}
.cl-custom-report-icon--opera:before {
content: "\f26a";
}
.cl-custom-report-icon--internet-explorer:before {
content: "\f26b";
}
.cl-custom-report-icon--television:before {
content: "\f26c";
}
.cl-custom-report-icon--tv:before {
content: "\f26c";
}
.cl-custom-report-icon--contao:before {
content: "\f26d";
}
.cl-custom-report-icon--500px:before {
content: "\f26e";
}
.cl-custom-report-icon--amazon:before {
content: "\f270";
}
.cl-custom-report-icon--calendar-plus-o:before {
content: "\f271";
}
.cl-custom-report-icon--calendar-minus-o:before {
content: "\f272";
}
.cl-custom-report-icon--calendar-times-o:before {
content: "\f273";
}
.cl-custom-report-icon--calendar-check-o:before {
content: "\f274";
}
.cl-custom-report-icon--industry:before {
content: "\f275";
}
.cl-custom-report-icon--map-pin:before {
content: "\f276";
}
.cl-custom-report-icon--map-signs:before {
content: "\f277";
}
.cl-custom-report-icon--map-o:before {
content: "\f278";
}
.cl-custom-report-icon--map:before {
content: "\f279";
}
.cl-custom-report-icon--commenting:before {
content: "\f27a";
}
.cl-custom-report-icon--commenting-o:before {
content: "\f27b";
}
.cl-custom-report-icon--houzz:before {
content: "\f27c";
}
.cl-custom-report-icon--vimeo:before {
content: "\f27d";
}
.cl-custom-report-icon--black-tie:before {
content: "\f27e";
}
.cl-custom-report-icon--fonticons:before {
content: "\f280";
}
.cl-custom-report-icon--reddit-alien:before {
content: "\f281";
}
.cl-custom-report-icon--edge:before {
content: "\f282";
}
.cl-custom-report-icon--credit-card-alt:before {
content: "\f283";
}
.cl-custom-report-icon--codiepie:before {
content: "\f284";
}
.cl-custom-report-icon--modx:before {
content: "\f285";
}
.cl-custom-report-icon--fort-awesome:before {
content: "\f286";
}
.cl-custom-report-icon--usb:before {
content: "\f287";
}
.cl-custom-report-icon--product-hunt:before {
content: "\f288";
}
.cl-custom-report-icon--mixcloud:before {
content: "\f289";
}
.cl-custom-report-icon--scribd:before {
content: "\f28a";
}
.cl-custom-report-icon--pause-circle:before {
content: "\f28b";
}
.cl-custom-report-icon--pause-circle-o:before {
content: "\f28c";
}
.cl-custom-report-icon--stop-circle:before {
content: "\f28d";
}
.cl-custom-report-icon--stop-circle-o:before {
content: "\f28e";
}
.cl-custom-report-icon--shopping-bag:before {
content: "\f290";
}
.cl-custom-report-icon--shopping-basket:before {
content: "\f291";
}
.cl-custom-report-icon--hashtag:before {
content: "\f292";
}
.cl-custom-report-icon--bluetooth:before {
content: "\f293";
}
.cl-custom-report-icon--bluetooth-b:before {
content: "\f294";
}
.cl-custom-report-icon--percent:before {
content: "\f295";
}
.cl-custom-report-icon--gitlab:before {
content: "\f296";
}
.cl-custom-report-icon--wpbeginner:before {
content: "\f297";
}
.cl-custom-report-icon--wpforms:before {
content: "\f298";
}
.cl-custom-report-icon--envira:before {
content: "\f299";
}
.cl-custom-report-icon--universal-access:before {
content: "\f29a";
}
.cl-custom-report-icon--wheelchair-alt:before {
content: "\f29b";
}
.cl-custom-report-icon--question-circle-o:before {
content: "\f29c";
}
.cl-custom-report-icon--blind:before {
content: "\f29d";
}
.cl-custom-report-icon--audio-description:before {
content: "\f29e";
}
.cl-custom-report-icon--volume-control-phone:before {
content: "\f2a0";
}
.cl-custom-report-icon--braille:before {
content: "\f2a1";
}
.cl-custom-report-icon--assistive-listening-systems:before {
content: "\f2a2";
}
.cl-custom-report-icon--american-sign-language-interpreting:before {
content: "\f2a3";
}
.cl-custom-report-icon--asl-interpreting:before {
content: "\f2a3";
}
.cl-custom-report-icon--deaf:before {
content: "\f2a4";
}
.cl-custom-report-icon--deafness:before {
content: "\f2a4";
}
.cl-custom-report-icon--hard-of-hearing:before {
content: "\f2a4";
}
.cl-custom-report-icon--glide:before {
content: "\f2a5";
}
.cl-custom-report-icon--glide-g:before {
content: "\f2a6";
}
.cl-custom-report-icon--sign-language:before {
content: "\f2a7";
}
.cl-custom-report-icon--signing:before {
content: "\f2a7";
}
.cl-custom-report-icon--low-vision:before {
content: "\f2a8";
}
.cl-custom-report-icon--viadeo:before {
content: "\f2a9";
}
.cl-custom-report-icon--viadeo-square:before {
content: "\f2aa";
}
.cl-custom-report-icon--snapchat:before {
content: "\f2ab";
}
.cl-custom-report-icon--snapchat-ghost:before {
content: "\f2ac";
}
.cl-custom-report-icon--snapchat-square:before {
content: "\f2ad";
}
.cl-custom-report-icon--pied-piper:before {
content: "\f2ae";
}
.cl-custom-report-icon--first-order:before {
content: "\f2b0";
}
.cl-custom-report-icon--yoast:before {
content: "\f2b1";
}
.cl-custom-report-icon--themeisle:before {
content: "\f2b2";
}
.cl-custom-report-icon--google-plus-circle:before {
content: "\f2b3";
}
.cl-custom-report-icon--google-plus-official:before {
content: "\f2b3";
}
.cl-custom-report-icon--fa:before {
content: "\f2b4";
}
.cl-custom-report-icon--font-awesome:before {
content: "\f2b4";
}
.cl-custom-report-icon--handshake-o:before {
content: "\f2b5";
}
.cl-custom-report-icon--envelope-open:before {
content: "\f2b6";
}
.cl-custom-report-icon--envelope-open-o:before {
content: "\f2b7";
}
.cl-custom-report-icon--linode:before {
content: "\f2b8";
}
.cl-custom-report-icon--address-book:before {
content: "\f2b9";
}
.cl-custom-report-icon--address-book-o:before {
content: "\f2ba";
}
.cl-custom-report-icon--address-card:before {
content: "\f2bb";
}
.cl-custom-report-icon--vcard:before {
content: "\f2bb";
}
.cl-custom-report-icon--address-card-o:before {
content: "\f2bc";
}
.cl-custom-report-icon--vcard-o:before {
content: "\f2bc";
}
.cl-custom-report-icon--user-circle:before {
content: "\f2bd";
}
.cl-custom-report-icon--user-circle-o:before {
content: "\f2be";
}
.cl-custom-report-icon--user-o:before {
content: "\f2c0";
}
.cl-custom-report-icon--id-badge:before {
content: "\f2c1";
}
.cl-custom-report-icon--drivers-license:before {
content: "\f2c2";
}
.cl-custom-report-icon--id-card:before {
content: "\f2c2";
}
.cl-custom-report-icon--drivers-license-o:before {
content: "\f2c3";
}
.cl-custom-report-icon--id-card-o:before {
content: "\f2c3";
}
.cl-custom-report-icon--quora:before {
content: "\f2c4";
}
.cl-custom-report-icon--free-code-camp:before {
content: "\f2c5";
}
.cl-custom-report-icon--telegram:before {
content: "\f2c6";
}
.cl-custom-report-icon--thermometer:before {
content: "\f2c7";
}
.cl-custom-report-icon--thermometer-4:before {
content: "\f2c7";
}
.cl-custom-report-icon--thermometer-full:before {
content: "\f2c7";
}
.cl-custom-report-icon--thermometer-3:before {
content: "\f2c8";
}
.cl-custom-report-icon--thermometer-three-quarters:before {
content: "\f2c8";
}
.cl-custom-report-icon--thermometer-2:before {
content: "\f2c9";
}
.cl-custom-report-icon--thermometer-half:before {
content: "\f2c9";
}
.cl-custom-report-icon--thermometer-1:before {
content: "\f2ca";
}
.cl-custom-report-icon--thermometer-quarter:before {
content: "\f2ca";
}
.cl-custom-report-icon--thermometer-0:before {
content: "\f2cb";
}
.cl-custom-report-icon--thermometer-empty:before {
content: "\f2cb";
}
.cl-custom-report-icon--shower:before {
content: "\f2cc";
}
.cl-custom-report-icon--bath:before {
content: "\f2cd";
}
.cl-custom-report-icon--bathtub:before {
content: "\f2cd";
}
.cl-custom-report-icon--s15:before {
content: "\f2cd";
}
.cl-custom-report-icon--podcast:before {
content: "\f2ce";
}
.cl-custom-report-icon--window-maximize:before {
content: "\f2d0";
}
.cl-custom-report-icon--window-minimize:before {
content: "\f2d1";
}
.cl-custom-report-icon--window-restore:before {
content: "\f2d2";
}
.cl-custom-report-icon--times-rectangle:before {
content: "\f2d3";
}
.cl-custom-report-icon--window-close:before {
content: "\f2d3";
}
.cl-custom-report-icon--times-rectangle-o:before {
content: "\f2d4";
}
.cl-custom-report-icon--window-close-o:before {
content: "\f2d4";
}
.cl-custom-report-icon--bandcamp:before {
content: "\f2d5";
}
.cl-custom-report-icon--grav:before {
content: "\f2d6";
}
.cl-custom-report-icon--etsy:before {
content: "\f2d7";
}
.cl-custom-report-icon--imdb:before {
content: "\f2d8";
}
.cl-custom-report-icon--ravelry:before {
content: "\f2d9";
}
.cl-custom-report-icon--eercast:before {
content: "\f2da";
}
.cl-custom-report-icon--microchip:before {
content: "\f2db";
}
.cl-custom-report-icon--snowflake-o:before {
content: "\f2dc";
}
.cl-custom-report-icon--superpowers:before {
content: "\f2dd";
}
.cl-custom-report-icon--wpexplorer:before {
content: "\f2de";
}
.cl-custom-report-icon--meetup:before {
content: "\f2e0";
}

