<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta charset="utf-8"/>
        <title>Vizlib Custom Report Mashup Explorer</title>
        <base href=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
        <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png"/>
        <link rel="stylesheet" href="../../resources/autogenerated/qlik-styles.css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500&amp;display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <script src="../../resources/assets/external/requirejs/require.js"></script>
    <link rel="stylesheet" href="VizlibMashupExplorer.css"></head>
    <body>
        <vzl-mashup-explorer-root></vzl-mashup-explorer-root>
    <script src="runtime.js" defer></script><script src="chunk-polyfills.js" defer></script><script src="VizlibMashupExplorer.js" defer></script></body>
</html>
